#Leap year checker

#What are the 3 rules for leap years?
#To be a leap year, the year number must be divisible by four – except for end-of-century years,
#which must be divisible by 400. This means that the year 2000 was a leap year, although 1900 was not. 
#2024, 2028, 2032 and 2036 are all leap years

year = int(input("Which year do you want to check? "))

year_4 = year % 4
year_100 = year % 100
year_400 = year% 400

if year_4 != 0: 
    print("Not leap Year.")
elif year_100 != 0:
     print ("Leap Year.")
elif year_400 != 0:
     print ("Not leap Year.")
else:
    print ("Leap Year.")
