#Password Generator Project
import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

list_letters = []
x = 0
for a in letters:
	if x < nr_letters:
		a = (random.choice(letters))
		list_letters.append(a)
		x = x + 1

list_numbers=[]
x = 0
for a in numbers:
	if x < nr_numbers:
		a = (random.choice(numbers))
		list_numbers.append(a)
		x = x + 1

list_symbols=[]
x = 0
for a in symbols:
	if x < nr_symbols:
		a = (random.choice(symbols))
		list_symbols.append(a)
		x = x + 1


# print(list_letters)
# print(list_numbers)
# print(list_symbols)

password = (list_letters+list_numbers+list_symbols)
(random.shuffle(password))
print (password)

password_final = ""
for char in password:
  password_final += char

print (f"Your password is: {password_final}")

